{
  "name": "nodecrypto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "bootstrap4": "0.0.1-security",
    "bxslider": "^4.2.14",
    "cookie-parser": "^1.4.3",
    "date-and-time": "^0.6.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "http-errors": "~1.6.2",
    "ionicons": "^4.4.3",
    "jquery": "^3.3.1",
    "jvectormap": "^2.0.4",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "morris": "^0.1.4",
    "morris.js": "^0.5.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "popper.js": "^1.14.4",
    "raphael": "^2.2.7",
    "request": "^2.88.0",
    "summernote": "^0.8.10",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
